\documentclass[9pt,aspectratio=169]{beamer}


%% Beamer settings.
%\setbeamertemplate{footline}[frame number]


%% Packages to import.
\usepackage{tcolorbox}          % For a color-box.
\usepackage{textcomp}           % For a copyright sign.


%% No page numbering
\newcommand\unnumbered{\setbeamertemplate{footline}{}}


%% The address of all the images.
\newcommand{\imgdir}{/home/mohammad/documents/personal/professional/astronomy/talks/in-prep/images}

%% To simplify arXiv links
\newcommand{\arxivlink}[1]{{\footnotesize
  (\textcolor{blue}{\href{https://arxiv.org/abs/#1}{arXiv:#1}})}}


%% Set the title
\title{\huge Carving out the low surface brightness astronomical signal \\
       \Large (using NoiseChisel, part of GNU Astronomy Utilities or Gnuastro)}

%% Set the author
\author{\href{http://akhlaghi.org}{Mohammad Akhlaghi}\\\vspace{0.5mm}
  \footnotesize
  Staff Researcher at\\
  Centro de Estudios de F\'isica del Cosmos de Arag\'on (\href{http://www.cefca.es}{CEFCA}), Teruel, Spain\\
  \vspace{1cm}
  Shiraz University Gnuastro Workshop\\
  24th of October 2023
}

%% Set the date and insitutional logos.
\date{
  {\footnotesize
    Contact: \href{mailto:mohammad@akhlaghi}{\texttt{mohammad@akhlaghi.org}}\\
    \vspace{-1mm}
    Slides available at: \textcolor{blue}{\url{http://akhlaghi.org/pdf/noisechisel.pdf}}}\\
  \includegraphics[width=7cm]{img/logos-acknowledge.jpg}\hspace{4.9cm}
  \includegraphics[width=1.3cm]{img/logo-cefca.png}\\
}









\begin{document}

  \begin{frame}
    \titlepage
  \end{frame}

  %% Introduction to OAJ and J-PAS
  \begin{frame}
    \huge Preamble: \textcolor{gray}{J-PAS survey}\\
    \large (imaging +8000 deg$^2$ in 54 narrow-band filters)
  \end{frame}

  \begin{frame}{LSST has 6 filters in optical (as a comparison)}
    \begin{center}
      \includegraphics[width=0.8\linewidth]{img/filters-lsst.png}\\
      \small Image from \href{https://community.lsst.org/t/lsst-filters-versus-sdss/2429/6}{community.lsst.org}
    \end{center}
  \end{frame}

  \begin{frame}{J-PAS has 54 narrow, 2 medium, and 1 broad filter in the optical\\
    \large (the broad filter, iSDSS, is not shown here; the two medium bands are on the two extremes)}
    \begin{center}
      \includegraphics[width=0.8\linewidth]{img/filters-jpas.png}\\
      \small Image from Bonoli et al. 2021 (\href{https://ui.adsabs.harvard.edu/abs/2021A\%26A...653A..31B}{\texttt{2021A\&A...653A..31B}})
    \end{center}
  \end{frame}

  \begin{frame}{J-PAS also has a pretty nice web navigator}
    \begin{center}
      \includegraphics[width=\linewidth]{img/jpas-sky-navigator.png}\\
      \small Screenshot from \url{http://archive.cefca.es/catalogues/minijpas-pdr201912/navigator.html})
    \end{center}
  \end{frame}

  \begin{frame}{Conducted at OAJ (Observatorio Astrofísico de Javalambre)}
    \centering
    \includegraphics[width=0.8\linewidth]{img/oaj.jpg}\\
    \small Image from \href{https://commons.wikimedia.org/wiki/File:Astrophysical_Observatory_of_Javalambre.jpg}{Wikipedia}
  \end{frame}

  \begin{frame}{OAJ is in Teruel, Spain}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{img/oaj-in-spain.png}\\
      \small Image from Google Maps
    \end{center}
  \end{frame}

  \begin{frame}{OAJ is in Teruel, Spain}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{img/oaj-in-spain-arrow.png}\\
      \small Image from Google Maps
    \end{center}
  \end{frame}




  \begin{frame}
    \huge\textcolor{gray}{The problem of} Detection
  \end{frame}





  \begin{frame}{Traditional detection (sharp edges, high S/N)}

    When there are sharp and high S/N edges, a sufficiently high
    threshold can \alert{avoid the noise}, so we can call them
    \alert{Signal-based detection}.

    \vspace{0.5cm}
    \begin{columns}
      \column{4cm}
      \includegraphics[width=4cm]{\imgdir/edges-sharp.jpg}
      \vspace{-0.3cm}
             {\scriptsize \textcopyright{} what-when-how.com}

             \column{7cm}
             \includegraphics[width=7cm]{\imgdir/cell-detection.jpg}
             \vspace{-0.2cm}
                    {\scriptsize \textcopyright{} OriginLab.com}
    \end{columns}

    \vspace{0.5cm}
    Outline is:
    \begin{columns}
      \column{1.8cm}
      \includegraphics[width=2cm]{\imgdir/cell1.jpg}
      \column{2.3cm}
      $\rightarrow$ Threshold $\rightarrow$
      \column{1.8cm}
      \includegraphics[width=2cm]{\imgdir/cell2.png}
      \column{2.1cm}
      $\rightarrow$ Measure $\rightarrow$
      \column{3cm}
      \includegraphics[width=3cm]{\imgdir/catalog.jpg}
    \end{columns}
  \end{frame}





  \begin{frame}{But the traditional method isn't sufficient for astronomical objects, because ...}

    \begin{columns}
      \column{7.5cm}
      ... they don't have such sharp edges.\\
      ... they can have a huge diversity of shapes and sizes.
      \column{4cm}
      \includegraphics[width=4cm]{\imgdir/edges-faint.jpg}\\
      \vspace{-0.3cm}
             {\scriptsize \textcopyright{} what-when-how.com}
    \end{columns}

    \begin{columns}
      \centering
      \column{3cm}
      A star:\\ \includegraphics[width=2cm]{\imgdir/star.png}
      \column{3cm}
      Some galaxies:\\ \includegraphics[width=2.1cm]{\imgdir/some-galaxies.png}
      \column{3cm}
      A main-belt comet:\\\includegraphics[width=3cm, trim=0 7.7cm 0 0, clip]{\imgdir/MBC.png}
    \end{columns}

    \vspace{0.3cm} A mock galaxy: \footnotesize (Yellow/left-image: only
    signal. Red/right-image: signal and noise.)
    \includegraphics[width=\linewidth]{\imgdir/mock-histogram.png}
  \end{frame}





  \begin{frame}{So for astronomical objects ...}

    ... a threshold designed \alert{to avoid} the noise (signal-based
    detection) \alert{will miss} a lot of the signal. Decreasing the
    threshold will result in many false detections.\\

    \vspace{0.2cm}Our only hope is to model the brighter
    parts (implicitly assuming the outskirts fit the same model).

    \vspace{0.3cm}
    \begin{center}
      \includegraphics[width=0.9\linewidth]{\imgdir/threshold.png}
    \end{center}

    \vspace{0.2cm} \small Detection and catalog production
    \alert{heavily intertwined} through the parametric models.
  \end{frame}





  \begin{frame}{Examples on real galaxy images}
    \begin{columns}
      \column{4cm}
      \includegraphics[scale=0.5]{\imgdir/SEreal.pdf}
      \column{7cm}

      \small
      Real observed galaxies:
      \begin{itemize}
      \item Are not a clean ellipse.
        \begin{itemize}
        \item Can be clumpy.
        \item Can be diffuse.
        \item Can have spiral arms.
        \item Can be on the edge of the image.
        \end{itemize}
      \item \textsf{SExtractor}'s deblending uses \alert{layers} and
        the \alert{parent} is used to identify true peaks (systematic
        biases):
      \end{itemize}

      \begin{center}
        \includegraphics[width=4.5cm]{\imgdir/SEpeaks.png}
      \end{center}
      \vspace{-0.4cm}
      Signal-based detection fails since such objects do not satisfy
      its \emph{a priori} assumptions.

    \end{columns}
  \end{frame}










  \begin{frame}{NoiseChisel -- Detection -- Basics}
    \begin{columns}
      \column{7cm}
      Aims:
      \begin{itemize}
      \item Threshold must be independent of the Sky.
      \item Impose negligible assumptions on signal.
      \item Accurately remove false detections.
      \item Use the actual data, not \emph{a priori} models.
      \end{itemize}
      \centering
      \vspace{0.4cm}
      Model profile for demonstration:
      \includegraphics[width=4cm]{\imgdir/onelarge-mock.pdf}

      \column{4cm}
      \vspace{-0.5cm} % To correct for the tick marks in other slides.
      \includegraphics[width=\linewidth]{\imgdir/onelarge-1.pdf}
    \end{columns}
  \end{frame}





  \begin{frame}{NoiseChisel -- Detection -- Convolution}
    \begin{columns}
      \column{7cm}
      \begin{itemize}
        \setlength\itemsep{0.2cm}
      \item Convolution decreases dynamic range.
      \item \textbf{So:} Gaussian kernel, FWHM= 2pixels.
      \end{itemize}

      \vspace{0.4cm} \includegraphics[trim=0 0 7.49cm 0, clip,
        width=7cm]{\imgdir/convolution.pdf}
      \vspace{0.2cm}

      \begin{tcolorbox}
        Since we are concerned with the sampling (noise) a-priori
        knowledge of the PSF (which relates to the signal) is no
        longer necessary and the \alert{same parameters} work
        accurately on \alert{space-based} and \alert{ground-based}
        images.
      \end{tcolorbox}

      \column{4cm}
      \includegraphics[width=\linewidth]{\imgdir/onelarge-convolved.pdf}
    \end{columns}

    \small\centering
    \includegraphics[width=0.5cm]{\imgdir/checkbox.pdf} An assumption
    removed. Works on any image.
  \end{frame}





  \begin{frame}{NoiseChisel -- Detection -- Threshold}
    \begin{columns}
      \column{7cm}
      \begin{itemize}
        \setlength\itemsep{0.4cm}
      \item Use the cumulative pixel distribution.
      \item The threshold is set to the 0.3 quantile of the image.
      \end{itemize}

      \begin{center}
        \includegraphics[trim=0mm 0mm 14.035cm 0cm, clip,
          width=0.6\linewidth]{\imgdir/NCthresh.pdf}
      \end{center}

      \begin{tcolorbox}
        Since the threshold is now independent of Sky, we can
        accurately estimate the Sky once detection is complete.
      \end{tcolorbox}

      \column{4cm}
      \includegraphics[width=\linewidth]{\imgdir/onelarge-thresholded.pdf}
    \end{columns}

    \small\centering
    \includegraphics[width=0.5cm]{\imgdir/checkbox.pdf} Threshold no
    longer defined by Sky.
  \end{frame}





  \begin{frame}{NoiseChisel -- Detection -- Erode}
    \begin{columns}
      \column{7cm}
      Erosion: Foreground becomes background if touching.
      \begin{itemize}
      \item \textbf{Or:} we expand the holes.
      \item \textbf{Or:} we \alert{carve off} the signal.
      \end{itemize}

      \vspace{0.4cm}
      NoiseChisel \alert{name}: a tool to carve off noise
      \begin{center}
        \includegraphics[width=3.1cm]{\imgdir/chiseling.pdf}
        \includegraphics[width=3cm]{\imgdir/michelangelo.pdf}
      \end{center}

      \column{4cm}
      \includegraphics[width=\linewidth]{\imgdir/onelarge-eroded.pdf}
    \end{columns}

    \small\centering
    \includegraphics[width=0.5cm]{\imgdir/checkbox.pdf} No assumption
    on the shape of the object.
  \end{frame}





  \begin{frame}{NoiseChisel -- Detection -- Open}
    \begin{columns}
      \column{7cm}
      Definitions:
      \begin{itemize}
      \item \textbf{Dilation:} Inverse of erosion.
      \item \textbf{Opening:} Erosion followed by dilation.
      \end{itemize}
      \vspace{0.5cm}
      In practice:
      \begin{itemize}
      \item Separates all the steps below.
      \item We use eight connectivity here (and four connectivity in
        the previous step.)
      \end{itemize}
      \includegraphics[width=\linewidth]{\imgdir/structelem.pdf}

      \column{4cm}
      \vspace{-0.5cm} % To correct for the tick marks in other slides.
      \includegraphics[width=\linewidth]{\imgdir/onelarge-opened-and-labeled.pdf}
    \end{columns}
  \end{frame}





  \begin{frame}{NoiseChisel -- Detection -- Remove false detections}
    \begin{columns}
      \column{7cm}
      \begin{itemize}
        \setlength\itemsep{0.4cm}
      \item Use the ambient noise as a reference.
      \item The S/N of definite false detections is used:
      \end{itemize}
      \begin{center}
        \includegraphics[trim=0mm 14.2cm 0cm 0mm, clip,
          width=\linewidth]{\imgdir/detection-true.pdf}
      \end{center}
      \begin{tcolorbox}
        False detections are successfully removed with high accuracy.
      \end{tcolorbox}
      \column{4cm}
      \includegraphics[width=\linewidth]{\imgdir/onelarge-detection-final.pdf}
    \end{columns}

    \small\centering
    \includegraphics[width=0.5cm]{\imgdir/checkbox.pdf} False
    detections are now identified for any image without hand-input
    values.
  \end{frame}





  \begin{frame}{NoiseChisel -- Detection -- Remove false detections -- Two more examples}
    \begin{columns}
      \column{1.8cm}
      \includegraphics[width=\linewidth]{\imgdir/fading-1-mock.pdf}
      \includegraphics[width=\linewidth]{\imgdir/fading-1-1.pdf}

      \vspace{0.95cm}
      \includegraphics[width=\linewidth]{\imgdir/4-1.pdf}

      \vspace{1.05cm}
      \column{9.2cm}
      \includegraphics[trim=0mm 0mm 0mm 7.15cm, clip,
        width=\linewidth]{\imgdir/detection-true.pdf}
    \end{columns}
  \end{frame}





  \begin{frame}{NoiseChisel - Accurate Sky estimation (after detection) }
    \small
    \begin{itemize}
    \item Subaru SuprimeCam image after basic reduction.
    \item Sources are \alert{first} detected, \alert{then} the Sky
      value is measured (\alert{non-parametrically}).
    \item CCD amplifier signature (bias subtraction residuals) removed.
    \end{itemize}

    \vspace{0.1cm}
    \centering
    \includegraphics[width=0.9\linewidth]{\imgdir/gradient-suprime-cam.pdf}\\
  \end{frame}





  \begin{frame}{NoiseChisel -- Detection -- Other real targets}
    \begin{columns}
      \column{4cm} \includegraphics[scale=0.5]{\imgdir/detection-real.pdf}
      \column{7cm}
      Detection of the diffuse and low surface brightness tail
      of a main-belt comet (image by H. Hsieh):
      \begin{center}
        \includegraphics[width=4cm]{\imgdir/MBC.png}
      \end{center}
      \begin{tcolorbox}
        Noise-based detection: Works on any image with any target
        shape.
      \end{tcolorbox}
    \end{columns}
  \end{frame}





  \begin{frame}{Just as a reminder... (of the old method, shown before)}
    \begin{columns}
      \column{4cm}
      \includegraphics[scale=0.5]{\imgdir/SEreal.pdf}
      \column{7cm}

      \small
      Real observed galaxies:
      \begin{itemize}
      \item Are not a clean ellipse.
        \begin{itemize}
        \item Can be clumpy.
        \item Can be diffuse.
        \item Can have spiral arms.
        \item Can be on the edge of the image.
        \end{itemize}
      \item \textsf{SExtractor}'s deblending uses \alert{layers} and
        the \alert{parent} is used to identify true peaks (systematic
        biases):
      \end{itemize}

      \begin{center}
        \includegraphics[width=4.5cm]{\imgdir/SEpeaks.png}
      \end{center}
      \vspace{-0.4cm}
      Signal-based detection fails since such objects do not satisfy
      its \emph{a priori} assumptions.

    \end{columns}
  \end{frame}




  \begin{frame}{Rough completeness demo on mocks: NoiseChisel/SExtractor}

    \hspace{1.85cm}No noise \hspace{0.8cm}Noised \hspace{1.25cm}\alert{NoiseChisel} \hspace{2.1cm}\alert{SExtractor}\\

    \centering
    \includegraphics[scale=0.58]{\imgdir/mocknonoise.pdf}\hspace{0.1cm}
    \includegraphics[scale=0.58]{\imgdir/detection-mock.pdf}\hspace{0.1cm}
    \includegraphics[scale=0.58, trim=2.9cm 0 0 0, clip]{\imgdir/SEmock.pdf}
  \end{frame}






  \begin{frame}{Purity and Magnitude dispersion test}
    \centering
    \includegraphics[width=0.87\linewidth]{\imgdir/analysis.pdf}
  \end{frame}





  \begin{frame}{New growth demo: input (F435W, $\sim700$sec HST exposure)}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-growin.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{New growth demo: No growth}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-grow100.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{HST F435W ($\sim1600$sec exposure)}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-growdeep.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{New growth demo: No growth}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-grow100.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{New growth demo: growth quantile: 0.99}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-grow99.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{New growth demo: growth quantile: 0.97}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-grow97.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{New growth demo: growth quantile: 0.95}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-grow95.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{New growth demo: growth quantile: 0.92}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-grow92.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{New growth demo: growth quantile: 0.90}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-grow90.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{New growth demo: growth quantile: 0.85}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-grow85.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{New growth demo: growth quantile: 0.80}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-grow80.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{New growth demo: growth quantile: 0.75}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-grow75.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{New growth demo: growth quantile: 0.70}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-grow70.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{New growth demo: growth quantile: 0.65}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-grow65.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{New growth demo: growth quantile: 0.60}
    \begin{center}
      \includegraphics[width=0.55\linewidth]{\imgdir/nc-f435w-grow60.pdf}
    \end{center}
  \end{frame}





  \begin{frame}{M51 with 12-inch telescope (10hr): \small{\url{https://i.redd.it/jfqgpqg0hfk11.jpg}}}
    \begin{center}
      \includegraphics[width=0.8\linewidth]{\imgdir/m51-amateur.jpg}
    \end{center}
  \end{frame}
  \begin{frame}{M51 (single exposure SDSS image: $\sim1$min, 2.5m telescope)}
    \begin{center}
      \includegraphics[width=0.8\linewidth]{\imgdir/m51.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{M51 (flux truncated to see the outskirts)}
    \begin{center}
      \includegraphics[width=0.8\linewidth]{\imgdir/m51-lf.pdf}
    \end{center}
  \end{frame}
  \begin{frame}{M51 detected pixels (for more, see \href{https://arxiv.org/abs/1909.11230}{arXiv:1909.11230})}
    \begin{center}
      \includegraphics[width=0.8\linewidth]{img/m51-detection.pdf}
    \end{center}
  \end{frame}





  \begin{frame}{Re-processing HST images with NoiseChisel (Borlaff et al. 2019, \textcolor{blue}{\href{https://arxiv.org/abs/1810.00002}{arXiv:1810.00002}})}
    \begin{columns}
      \column{0.5\linewidth} \centering \includegraphics[trim=0 0 0 0,
        clip, width=0.85\linewidth]{\imgdir/borlaff-fig.png}
      \column{0.5\linewidth} \centering
      \includegraphics[width=0.85\linewidth]{\imgdir/borlaff-sb.png}
    \end{columns}
  \end{frame}






%  \begin{frame}{It is now being used in the Euclid pipeline (BEFORE: with \textcolor{red}{SExtractor})}
%    \centering
%    \raisebox{0.3\height}{\includegraphics[width=0.2\linewidth]{img/euclid.jpg}}
%    \includegraphics[width=0.75\linewidth]{img/euclid-se.png}
%  \end{frame}
%
%  \begin{frame}{It is now being used in the Euclid pipeline (AFTER: with \textcolor{green!70!black}{NoiseChisel})}
%    \centering
%    \raisebox{0.3\height}{\includegraphics[width=0.2\linewidth]{img/euclid.jpg}}
%    \includegraphics[width=0.75\linewidth]{img/euclid-nc.png}
%  \end{frame}





  \begin{frame}{This problem is also present in J-PLUS DR2}
    \centering
    \includegraphics[width=\linewidth]{img/j-plus-dr2-m101-sky.jpg}
  \end{frame}






%%  \begin{frame}{... and in the (old) Euclid VIS pipeline (shown here \textcolor{red}{by SExtractor})}
%%    \centering
%%    \includegraphics[width=0.7\linewidth]{img/euclid-sky-sextractor.png}
%%  \end{frame}
%%
%%  \begin{frame}{... and in the (old) Euclid VIS pipeline (shown here \textcolor{green!70!black}{by NoiseChisel})}
%%    \centering
%%    \includegraphics[width=0.7\linewidth]{img/euclid-sky-noisechisel.png}
%%  \end{frame}





  \begin{frame}{GTC/OSIRIS spectroscopy of a $z=6.5$ protocluster (Calvi et al. 2019: \textcolor{blue}{\href{https://arxiv.org/abs/1908.01827}{arXiv:1908.01827}})}
    \centering
    \includegraphics[width=0.32\linewidth]{img/calvi-field.png}
    \includegraphics[width=0.32\linewidth]{img/calvi-spectrum.png}
    \includegraphics[width=0.32\linewidth]{img/calvi-spec2d-1d.png}
  \end{frame}




  \begin{frame}{EMU examples}
    \begin{columns}
      \column{0.5\linewidth}
      Abell S1136 (Thanks to Peter Macgregor)\\
      \includegraphics[width=\linewidth]{img/abell-s1136.jpg}
      \column{0.5\linewidth}
      Diffuse blob (Thanks to Rami Alsaberi)\\
      \includegraphics[width=\linewidth]{img/diffuse-sn.pdf}
    \end{columns}
  \end{frame}

  \begin{frame}{EMU examples (NoiseChisel detections masked)}
    \begin{columns}
      \column{0.5\linewidth}
      Abell S1136\\
      \includegraphics[width=\linewidth]{img/abell-s1136-masked.jpg}
      \column{0.5\linewidth}
      Diffuse blob\\
      \includegraphics[width=\linewidth]{img/diffuse-sn-masked.pdf}
    \end{columns}
  \end{frame}

  \begin{frame}{EMU examples (outer edges)}
    \begin{columns}
      \column{0.5\linewidth}
      Abell S1136 (outer SB: $6.16\times10^{-5}$Jy/beam)\\
      \includegraphics[width=\linewidth]{img/abell-s1136-edge.jpg}
      \column{0.5\linewidth}
      Diffuse blob\\
      \includegraphics[width=\linewidth]{img/diffuse-sn-edge.pdf}
    \end{columns}
  \end{frame}

  \begin{frame}{Detection of diffuse comet tails (from \textcolor{blue}{\href{https://arxiv.org/abs/2208.02781}{arXiv:2208.02781}})}
  \begin{center}
    \includegraphics[width=0.7\linewidth]{img/comets-lsst.png}\\
  \end{center}
  \end{frame}

  \begin{frame}{3D NoiseChisel (a Lyman-$\alpha$ emitter in the MUSE UDF10)}

    \begin{columns}
      \column{2cm}
      \column{8cm}
      \includegraphics[width=\linewidth]{img/ly-alpha-extended.png}
      \column{2cm}
    \end{columns}

  \end{frame}




  \begin{frame}{3D NoiseChisel (HI content of HCG 16 from Jones+2019, \href{https://arxiv.org/abs/1910.03420}{arXiv:1910.03420})}

    \begin{columns}
      \column{2cm}
      \column{8cm}
      \includegraphics[width=\linewidth]{img/hcg16.png}
      \column{2cm}
    \end{columns}

  \end{frame}




  \begin{frame}
    \huge\textcolor{gray}{The problem of} Segmentation
  \end{frame}




  \begin{frame}{The beautiful view of NGC1042 in LIGHTS}
    \centering
    \includegraphics[width=0.5\linewidth]{img/lights-full.png}
  \end{frame}
  \begin{frame}{LIGHTS view of NGC1042 (zoom-in: left is NGC1042, right: DF1)}
    \includegraphics[width=\linewidth]{img/lights-zoom.png}

    \pause
    \vspace{3mm}
    The smaller objects may be \alert{globular clusters}, \alert{star forming regions}, faint milky way \alert{stars}, \\low mass or high redshift \alert{galaxies} (all imporatant for science).
  \end{frame}




  \begin{frame}{Just as a reminder... (of the old method, shown before)}
    \begin{columns}
      \column{4cm}
      \includegraphics[scale=0.5]{\imgdir/SEreal.pdf}
      \column{7cm}

      \small
      Real observed galaxies:
      \begin{itemize}
      \item Are not a clean ellipse.
        \begin{itemize}
        \item Can be clumpy.
        \item Can be diffuse.
        \item Can have spiral arms.
        \item Can be on the edge of the image.
        \end{itemize}
      \item \textsf{SExtractor}'s deblending uses \alert{layers} and
        the \alert{parent} is used to identify true peaks (systematic
        biases):
      \end{itemize}

      \begin{center}
        \includegraphics[width=4.5cm]{\imgdir/SEpeaks.png}
      \end{center}
      \vspace{-0.4cm}
      Signal-based detection fails since such objects do not satisfy
      its \emph{a priori} assumptions.

    \end{columns}
  \end{frame}





  \begin{frame}{eXtreme Deep Field (XDF) survey: deepest image of the universe by Hubble Space Telescope\\(Covering an area 175 times smaller than the Moon!)}
    \centering
    \includegraphics[height=0.8\textheight]{img/xdf.jpg}
    \includegraphics[height=0.5\textheight]{img/hst.jpg}
  \end{frame}

%%  \begin{frame}{Detection and Segmentation over the XDF.}
%%    \centering
%%    \includegraphics[width=0.9\linewidth]{img/xdf-nc-se.pdf}
%%%    \includegraphics[width=0.24\linewidth]{img/xdf-nc-se-2.pdf}
%%  \end{frame}




  \begin{frame}{Examples from Bacon et al (2017)}
    Rafelski+2015 \arxivlink{1505.01160} use muliple runs of
    SExtractor on UDF.

    \includegraphics[width=\linewidth]{\imgdir/rafelski15-se-params.png}

    \pause
    Bacon+2017 \arxivlink{1710.03002} found 160 MUSE
    emission line objects not in Rafelski+2015. 88 (\alert{$55\%$})
    had $>5\sigma$ flux in a fixed aperture, and 57
    (\alert{$35.62\%$}) were covered by SExtractor's segmentation maps
    (deblending problem).

    \begin{columns}
      \column{3cm}
      \includegraphics[width=1.2\linewidth]{\imgdir/udf-not-in-rafelski15.png}
      \column{7cm}
      \begin{center}
        \includegraphics[trim=3.5cm 12cm 0 0, clip, width=\linewidth]{\imgdir/muse-not-in-rafelski15-6524.png}

        \includegraphics[width=\linewidth]{\imgdir/nc-add-to-rafelski15.png}
      \end{center}
    \end{columns}

  \end{frame}




  \begin{frame}{What is MUSE? Its an Integral Field Spectrometer:\\
      Takes a spectrum of each image pixel, \emph{or} takes an image at each wavelength}
    \includegraphics[width=0.55\linewidth]{img/muse-slicer.png}
    \includegraphics[width=0.44\linewidth]{img/muse-cube.jpg}
  \end{frame}





  \begin{frame}{In the segmentation map, but not in the catalog...}

    %% The percents were calculated from my own report: the total
    %% number in the full sample was calculated, then converted to the
    %% total number in those that were not detected.
    \centering
    Failure to deblend near bright objects (\alert{$75.44\%$}).\\
    \vspace{-0.1cm}
    \includegraphics[width=0.7\linewidth]
                    {\imgdir/rafelski15-near-deblend.pdf}
    \pause

    Identify distant objects as one (\alert{$8.77\%$}).\\
    \vspace{-0.1cm}
    \includegraphics[width=0.7\linewidth]
                    {\imgdir/rafelski15-distant-deblend.pdf}

    \pause

    Manually removed from catalog (present in segmentation map.
    \alert{$15.79\%$}).\\
    \vspace{-0.1cm}
    \includegraphics[width=0.7\linewidth]
                    {\imgdir/rafelski15-manual-removal.pdf}
  \end{frame}





  \begin{frame}{Segment: clumps through the watershed algorithm}
    A clump is found using the maximum resolution of the convolved
    image:
    \vspace{1cm}
    \includegraphics[width=\linewidth]{\imgdir/overseg.pdf}

    \vspace{0.5cm}
    \small\centering
    \includegraphics[width=0.5cm]{\imgdir/checkbox.pdf} No more layers
  \end{frame}





  \begin{frame}{Segment: True clumps using ambient noise as reference}
    \centering
    \includegraphics[width=0.8\linewidth]{\imgdir/clumptf.pdf}\\
    \includegraphics[width=0.5cm]{\imgdir/checkbox.pdf} True clumps are
    found independent of user input.
  \end{frame}





  \begin{frame}{M51 clumps (for more, see \href{https://arxiv.org/abs/1909.11230}{arXiv:1909.11230})}
    \begin{center}
      \includegraphics[width=\linewidth]{img/m51-clumps.pdf}
    \end{center}
  \end{frame}





  \begin{frame}{M101 star forming regions labeled as ``clumps'' on J-PLUS DR2}
    \begin{center}
      \includegraphics[width=\linewidth]{img/j-plus-dr2-m101-clumps.png}
    \end{center}
  \end{frame}





  \begin{frame}{MiniJ-PAS deblending issues}
    \includegraphics[width=0.48\linewidth]{img/minijpas-deblending.png}
    \raisebox{0.02\height}{\includegraphics[width=0.48\linewidth]{img/minijpas-segment.png}}
  \end{frame}





%%  \begin{frame}{Comparison with non-SExtractor tools (e.g., MTObjects)}
%%    \includegraphics[width=\linewidth]{img/segment-mto-comparison.png}\\
%%    \footnotesize{Segment and MTObjects were run in default settings}
%%  \end{frame}
%%  \begin{frame}{Comparison with non-SExtractor tools (e.g., MTObjects)}
%%    \includegraphics[width=\linewidth]{img/segment-mto-comparison-arrows.png}\\
%%    \footnotesize{Segment and MTObjects were run in default settings}
%%  \end{frame}











  \begin{frame}{Segment: objects (better done in multiple colors)}
    \centering
    \includegraphics[width=0.93\linewidth]{\imgdir/objseg.pdf}
  \end{frame}




  \begin{frame}{Masking clumps to remove foreground or background objects over diffuse regions\\
    (figure from \textcolor{blue}{\href{https://ui.adsabs.harvard.edu/abs/2023A\%26A...671A.141M}{2023A\&A...671A.141M}})}
    \begin{center}
      \includegraphics[width=0.95\linewidth, trim=0 3.3cm 0 0, clip]{img/legacy-streams.pdf}\\
    \end{center}
  \end{frame}





  \begin{frame}{Segment is still being improved (showing \href{https://savannah.gnu.org/bugs/?62702}{bug 62702})}
    When a small clump falls on the edge of a strong gradient, it steals the flux:

    \vspace{1cm}
    \includegraphics[width=\linewidth]{img/segment-bug-62702.png}
  \end{frame}

  \begin{frame}{Work is ongoing (have found algorithm to fix problem; currently being tested):}
    \includegraphics[width=\linewidth]{img/segment-bug-62702-dev.png}

    \vspace{5mm}
    Note how the clump's labels are not confied, and don't cover the wings of the galaxy.

    \vspace{2mm}
    But this is still \alert{under development}, and evolving!
  \end{frame}




















  \begin{frame}
    \huge\textcolor{gray}{The problem of} Measurements (catalogs)
  \end{frame}





  \begin{frame}{Data flow in other detection software}

    \vspace{0.7cm}
    \begin{columns}
      \column{4cm}
      \centering
      \includegraphics[width=4cm]{\imgdir/udf.png}
      \column{4cm}
      \centering
      $\rightarrow\quad$ Software/Pipeline $\quad\rightarrow$
      \column{4cm}
  \centering
  \includegraphics[width=4cm]{\imgdir/catalog.jpg}
    \end{columns}

    \vspace{0.7cm}
    As a result:
    \begin{itemize}
    \item Catalog production is computationally expensive.
    \item Decreases modularity, or creativity, and thus scientific objectivity.
    \end{itemize}
  \end{frame}





  \begin{frame}{Data flow: we adopted a \emph{modular} data flow.}
    \includegraphics[width=\linewidth]{\imgdir/det-seg-cat-steps.pdf}
  \end{frame}





  \begin{frame}{MakeCatalog's operation:}
    \centering
    Initial objects segmentation map (can also be clump map) ...\\
    \includegraphics[width=1.5cm]{img/ncout-objects.pdf}\\
    \pause
    \vspace{0.2cm}
    ... The pixels on each label are measured in parallel (on various threads)...\\
    \begin{columns}
      \column{1.25cm}
      \centering
      \includegraphics[width=1.25cm]{img/sep1.pdf}
      \column{1.25cm}
      \centering
      \includegraphics[width=1.25cm]{img/sep2.pdf}
      \column{1.25cm}
      \centering
      \includegraphics[width=1.25cm]{img/sep3.pdf}
      \column{1.25cm}
      \centering
      \includegraphics[width=1.25cm]{img/sep4.pdf}
      \column{1.25cm}
      \centering
      \includegraphics[width=1.25cm]{img/sep5.pdf}
      \column{1.25cm}
      \centering
      \includegraphics[width=1.25cm]{img/sep6.pdf}
      \column{1.25cm}
      \centering
      \includegraphics[width=1.25cm]{img/sep7.pdf}
      \column{1.25cm}
      \centering
      \includegraphics[width=1.25cm]{img/sep8.pdf}
    \end{columns}

    \pause
    \vspace{0.2cm}
    ... But not over the whole image, only in the smallest box that covers them.\\
    \begin{columns}
      \column{1.25cm}
      \centering
      \includegraphics[width=0.25cm]{img/sep1_crop.pdf}
      \column{1.25cm}
      \centering
      \includegraphics[width=0.25cm]{img/sep2_crop.pdf}
      \column{1.25cm}
      \centering
      \includegraphics[width=0.25cm]{img/sep3_crop.pdf}
      \column{1.25cm}
      \centering
      \includegraphics[width=0.4cm]{img/sep4_crop.pdf}
      \column{1.25cm}
      \centering
      \includegraphics[width=0.7cm]{img/sep5_crop.pdf}
      \column{1.25cm}
      \centering
      \includegraphics[width=0.15cm]{img/sep6_crop.pdf}
      \column{1.25cm}
      \centering
      \includegraphics[width=0.3cm]{img/sep7_crop.pdf}
      \column{1.25cm}
      \centering
      \includegraphics[width=0.2cm]{img/sep8_crop.pdf}
    \end{columns}

    \pause
    \vspace{0.2cm}
    (Future work) These are binary images, for example:\\
    \begin{columns}
      \column{3cm}
      \includegraphics[width=3cm]{img/binimg.pdf}
      \column{0.5cm}
      $\rightarrow$
      \column{3cm}
      \texttt{0 0 1 1 1 0 0 0}\\
      \texttt{0 1 1 1 1 1 1 1}\\
      \texttt{1 1 1 1 1 1 1 0}\\
      \texttt{0 1 1 1 1 1 0 0}\\
      \texttt{0 0 1 1 0 0 0 0}\\
    \end{columns}
    So, only \alert{one bit} is necessary for each pixel.
  \end{frame}





  \begin{frame}{Deblending and matching}
    \centering
    Deblending (when necessary) can be defined as \\1-byte (256 layers) or
    2-byte (65536 layers) integers.

    \vspace{1cm}
    \begin{columns}
      \column{6cm}

      \texttt{0{ }{ }{ }0{ }{ }{ }200 170 100 80{ }{ }0{ }{ }{ }0}\\

      \texttt{0{ }{ }{ }200 250 180 80{ }{ }90{ }{ }50{ }{ }30}\\

      \texttt{250 255 250 250 70{ }{ }50{ }{ }40{ }{ }0}\\

      \texttt{0{ }{ }{ }200{ }250 150 80{ }{ }1{ }{ }{ }0{ }{ }{ }0}\\

      \texttt{0{ }{ }{ }0{ }{ }{ }200 255 0{ }{ }{ }0{ }{ }{ }0{ }{ }{ }0}\\

      \column{3cm}
      \includegraphics[width=3cm]{img/debimg.pdf}
    \end{columns}

  \pause
  \vspace{1.5cm} In a similar way, the pixel maps can be
  \alert{warped} and/or \alert{convolved} to match images with other
  pixel or spatial resolutions (from other surveys).
  \end{frame}





  \begin{frame}{Aperture photometry}
    \centering
    Aperture photometry only needs detection for the Sky and $\sigma_{Sky}$.\\

    \vspace{1cm} In Gnuastro, \textsf{MakeProfiles} is in charge of
    building profiles (apertures in this case) on an image.

    \vspace{1cm}
    \begin{columns}
      \column{5cm}
      \centering
      \includegraphics[width=3cm]{img/ncout-input.jpg}
      \column{5cm}
      \centering
      \includegraphics[width=3cm]{img/apertures.pdf}
    \end{columns}
  \end{frame}


  \begin{frame}{Curve of growth or radial profile}
    \centering Curves of growth (or \alert{radial profile}) segmentation maps (\alert{elliptical annuli})\\
    can also be created easily with \textsf{MakeProfiles}.

    \vspace{0.5cm}
    MakeProfiles input (to define each annulus):\\
    \texttt{1 22 22 5 1 0 30 0.8 1 1}\\
    \texttt{2 22 22 5 2 0 30 0.8 2 1}\\
    \texttt{3 22 22 5 3 0 30 0.8 3 1}\\
    \footnotesize{(Columns are: ID, X, Y, function, radius, func. param, PA, axis ratio, value, truncation)}\\

    \vspace{1cm}
    \includegraphics[width=4cm]{img/curve-of-growth.pdf}



  %% This image was made with the following command.
  % 1 82.0  82.0 5 1 0 30 0.8 1 1
  % 1 82.0  82.0 5 2 0 30 0.8 2 1
  % 1 82.0  82.0 5 3 0 30 0.8 3 1
  % 1 82.0  82.0 5 4 0 30 0.8 4 1
  % 1 82.0  82.0 5 5 0 30 0.8 5 1
  % 1 82.0  82.0 5 6 0 30 0.8 6 1
  % 1 82.0  82.0 5 7 0 30 0.8 7 1
  % 1 82.0  82.0 5 8 0 30 0.8 8 1
  % 1 82.0  82.0 5 9 0 30 0.8 9 1
  % 1 82.0  82.0 5 10 0 30 0.8 10 1
  % 1 82.0  82.0 5 11 0 30 0.8 11 1
  % 1 82.0  82.0 5 12 0 30 0.8 12 1
  % 1 82.0  82.0 5 13 0 30 0.8 13 1
  % 1 82.0  82.0 5 14 0 30 0.8 14 1
  %1 82.0  82.0 5 15 0 30 0.8 15 1
  %% astmkprof objects.fits curve-of-growth.txt --oversample=1 --mforflat --inputascanvas --replace --circumwidth=1
  \end{frame}




  \begin{frame}
    \huge\textcolor{gray}{Parent software:} GNU Astronomy Utilities
  \end{frame}





  \begin{frame}{GNU Astronomy Utilities (Gnuastro): NoiseChisel's parent software}
    \small
    \begin{columns}
      \column{9cm}
      \begin{itemize}
        \setlength\itemsep{0.2cm}
      \item Gnuastro is a large collection of \alert{programs} and
        \alert{libraries} for astronomical data manipulation and
        analysis.
      \item Programs are run directly on the command-line with \alert{no
        mini-environment} {\scriptsize(unlike Python or IRAF)}.
      \item They are thus fast and easy to combine with other
        command-line programs. For example:\\
        \texttt{\$ \alert{astnoisechisel image.fits}}\\
        \texttt{\$ \alert{asttable binary-table.fits | awk '\$4>10'}}\\
        \texttt{\$ \alert{asttable binary-table.fits --range=SN,10,inf}}
      \item The Gnuastro experience is thus very familiar and similar to
        basic Unix-like command-line tools (e.g., \alert{\texttt{ls}}
        and \alert{\texttt{cat}}).
      \item Gnuastro has a complete and up-to-date
        \textcolor{blue}{\href{https://www.gnu.org/software/gnuastro/manual}{manual}}
        (like many GNU software).
      \end{itemize}
      \column{4cm}
      \includegraphics[width=1\linewidth]{img/logo-gnuastro.pdf}
    \end{columns}

    \vspace{0.5cm}
    \begin{tcolorbox}
      GNU (+35 years old) is one of the oldest free or open-source
      software communities. For the GNU label, a software has to be
      \alert{refereed} by the \alert{GNU Evaluation Committee}, and has
      to abide by the time-tested
      \textcolor{blue}{\href{https://www.gnu.org/prep/standards/}{GNU
          Coding Standards}}.
    \end{tcolorbox}
  \end{frame}





  \begin{frame}{Current list of Gnuastro programs (sorted alphabetically)}
    \begin{itemize}
    \item \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/Arithmetic.html}{Arithmetic}}: arithmetic operations on multiple datasets
      (images).
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/BuildProgram.html}{BuildProgram}}:
      Compile, link and run {\small C}/{\small C++} code with Gnuastro's
      library.
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/ConvertType.html}{ConvertType}}:
            {\small FITS} images to and from text, {\small JPEG},
            {\small TIFF}, {\small EPS} or {\small PDF}.
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/Convolve.html}{Convolve}}:
      Convolve data with a given kernel.
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/CosmicCalculator.html}{CosmicCalculator}}:
      Cosmological calculations.
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/Crop.html}{Crop}}:
      Crop region(s) from an image and stitch several images if
      necessary.
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/Fits.html}{Fits}}:
      View and manipulate {\small FITS} file extensions and header
      keywords.
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/MakeCatalog.html}{MakeCatalog}}:
      Make catalog of labeled images, see
      \textcolor{blue}{\href{https://arxiv.org/abs/1611.06387}{arXiv:1611.06387}}.
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/MakeProfiles.html}{MakeProfiles}}:
      Make mock {\small 2D} profiles (e.g., S\'ersic, Gaussian, Moffat).
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/Match.html}{Match}}:
      Match two given catalogs in {\small 1D} or {\small 2D} within an
      aperture.
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/NoiseChisel.html}{NoiseChisel}}:
      Detect signal in noise, see
      \textcolor{blue}{\href{https://arxiv.org/abs/1505.01664}{arXiv:1505.01664}} \&
      \textcolor{blue}{\href{https://arxiv.org/abs/1909.11230}{arXiv:1909.11230}}.
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/Query.html}{Query}}:
      Query online data bases, for example VizieR, Gaia, NED and etc.
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/Segment.html}{Segment}}:
      Segment detections, see \textcolor{blue}{\href{https://arxiv.org/abs/1909.11230}{arXiv:1909.11230}}
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/Statistics.html}{Statistics}}:
      Statistical calculations on the input dataset.
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/Table.html}{Table}}:
      Read/write {\small FITS} (binary or {\small ASCII}) or plain text
      tables.
    \item
      \alert{\href{https://www.gnu.org/s/gnuastro/manual/html_node/Warp.html}{Warp}}:
      Warp image to new pixel grid.
    \end{itemize}
  \end{frame}





  \begin{frame}{Summary}
    \begin{itemize}
      \setlength\itemsep{3mm}
    \item \emph{NoiseChisel} is a program to \alert{detect signal}
      very deep into the noise.
    \item \emph{Segment} is a program to \alert{segment the detections} were necesary (into \emph{objects} and \emph{clumps}).
    \item \emph{MakeCatalog} is a program to \alert{generate a
      catalog} from the output of NoiseChisel or Segment.
    \item GNU Astronomy Utilities (\alert{Gnuastro}) is a highly
      robust and refereed set of tools containing the programs above
      (along with many other useful programs and libraries) that is
      guaranteed to be free to use for the future.
    \item Gnuastro's webpage: \textcolor{blue}{\url{https://www.gnu.org/software/gnuastro}}
    \item Video tutorial @ADASS2021: \textcolor{blue}{\url{https://www.youtube.com/watch?v=iukkBV-EBbM}}
    \item Matrix Chat room: \textcolor{green!30!black}{\texttt{\#gnuastro:openastronomy.org}}
    \item These slides are available at:
      \textcolor{blue}{\url{http://akhlaghi.org/pdf/noisechisel.pdf}}
    \item Contact for questions or bugs: \textcolor{blue}{\texttt{help-gnuastro@gnu.org}} and \textcolor{blue}{\texttt{bug-gnuastro@gnu.org}}.
    \end{itemize}
  \end{frame}
\end{document}
